{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SongAcronymBot;Trusted_Connection=True;"
  },
  "Reddit": {
    "AppId": "VknIzN8a-iphsQ",
    "RefreshToken": "658227845723--OoSarFXt7F2NewWn5xssHg48ePDDw",
    "AppSecret": "ITmTWqKAKZJfjTm8UDJ4GVeBeEU",
    "AccessToken": "658227845723-ozL1JJm9PgImhB7ryd1h8DcPF5uMmg",
    "UserAgent": "script:songacronymbot:v1.0"
  }
}