{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "",
    "Local": "Server=localhost\\SQLEXPRESS;Database=SongAcronymBot;Trusted_Connection=True;"
  },
  "Debug": true,
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}